{
  "nodeURL" : "https://rpc3.makerdao.com",
  "CDPsPerPage": 15,
  "chain": {
    "private": {
      "top": "",
      "faucet": "",
      "fromBlock": 0,
      "service": "",
      "chart": false,
      "proxyFactory": "",
      "proxyContracts": {
        "basicActions": "",
        "customActions": "",
        "tokenActions": ""
      }
    },
    "kovan": {
      "top": "0x5f00393547561da3030ebf30e52f5dc0d5d3362c",
      "faucet": "",
      "fromBlock": 5216602,
      "service": "",
      "chart": false,
      "proxyFactory": "",
      "proxyContracts": {
        "basicActions": "",
        "customActions": "",
        "tokenActions": ""
      }
    },
    "main": {
      "top": "0x9b0ccf7c8994e19f39b2b4cf708e0a7df65fa8a3",
      "faucet": "",
      "fromBlock": 4752013,
      "service": "https://dai-service.makerdao.com/",
      "chart": false,
      "proxyFactory": "",
      "proxyContracts": {
        "basicActions": "",
        "customActions": "",
        "tokenActions": ""
      }
    },
    "ropsten": {
      "top": "0xAC23209256ad2f8FBF8719cf5a5047d557b6c88D",
      "fromBlock":  2547103,
      "BankDai": {
        "address":"0xAed5F5D8Acf0078efA38CA68BF66234509eBD83a",
        "fromBlock":2572204
      },
      "DSTokenBase":{
        "address":"0x205fe746380d20ef3621b2b47edbfb09d2e16cce",
        "fromBlock":2572285
      },
      "BankDaiToken":{
        "address":"0x66D875CB74Dd2C0F134B9EecB7a6Fb9783E52F30",
        "fromBlock":2572270
      },
      "DaiCToken": {
        "address": "0x4cF50A690b9b0Aa395fdbebb298ca5498577d516",
        "fromBlock": 2572324
      },
      "service": "",
      "chart": false,
      "proxyFactory": "",
      "proxyContracts": {
        "basicActions": "",
        "customActions": "",
        "tokenActions": ""
      }
    }
  }
}
